DATABASE_URL=postgresql://postgres:[Makati Pinagkamura Japan Surplus]@db.cipzhvxtnmftxqamsicd.supabase.co:5432/postgres
SUPABASE_URL=https://your-project-ref.supabase.co

user=postgres.cipzhvxtnmftxqamsicd 
password=[Makati Pinagkamura Japan Surplus] 
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres

user=postgres.cipzhvxtnmftxqamsicd 
password=[Makati Pinagkamura Japan Surplus] 
host=aws-0-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

https://cipzhvxtnmftxqamsicd.supabase.co


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcHpodnh0bm1mdHhxYW1zaWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MTg4NTYsImV4cCI6MjA1NTE5NDg1Nn0.zZmXXbIqigl8XmcsxBf2Rg_SXpLOyZxPKMI-ksx-Zgg